<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/small_window_layout"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/iv_small"
        android:layout_width="200dp"
        android:text="test"
        android:layout_height="200dp"
        android:background="#ff0000"/>
</LinearLayout>